<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #margin{
        background-color: rgb(0, 251, 255);
        width: 450px;
        height: 300px;
        padding-top: 50px;
        padding-bottom: 40px;
        padding-left: 45px;
        padding-right: 30px;
        border: 4px dotted black;

       }
       #border{
        background-color: rgb(234, 255, 0);
        width: 400px;
        height: 200px;
        padding-top: 35px;
        padding-bottom: 20px;
        padding-left:30px;
        padding-right: 20px;
        border: 3px dotted black;
       }
       #padding{
        background-color: rgb(255, 0, 166);
        width: 350px;
        height: 150px;
        padding: 15px 10px 15px 20px;
        border: 3px dotted black;

       }
       #content{
        background-color: rgb(13, 255, 0);
        width: 300px;
        height: 100px;
        padding: 10px 15px 10px 15px;
        border: 2px dotted black;
       }
        </style>
</head>
<body>
    <div id="margin">
        <b>Margin</b>
        <div id="border">
            <b>Border</b>
            <div id="padding">
                <b>Padding</b>
                <div id="content">
                    <b>Content</b>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>